{% extends 'base.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<head></head>

<style>

    body {
        background-image: url("{% static 'Fondo.png' %}");
        background-color: #15327a;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    
    .titulo{
        background-color: whitesmoke;
        border-radius: 30px;
        padding: 5px;
        text-align: center;
        font-family: arial;
        margin-left: 15%;
        margin-right: 15%;
      }

    h1{
        color: #1b2668;
        font-size: xxx-large;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 1px;
    }

</style>

    <body>
        <div class="titulo">
            <h1>Dirección de Mantenimiento Urbano</h1>
            <br>
        </div>
    </body>
    {% endblock %}
</html>
